<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <style>


    Desplegable en Registrate para poder elegir Cliente o empresa*/
    .dropdown:hover .dropdown-menu {
         display: block;
    }
    /*Altura de las fotos correspondientes al carrusel*/
    .carousel-item {
         height: 30vh;
    }
    /*Tamaño logo citate*/
    #logocitate{
      width: 200px;
    }
    header{
      margin-bottom: 10px;
    }

    /*El carrousel me limita el contenido del body por eso he puesto esto*/
    html,body {
        height: 100%;
    }

    body{
        background: linear-gradient(#2E4059,#E0E1DD);
    }
    #registrocliente{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #botonlogin{
      background-color: #1B263B;
      margin-right: 10px;
    }
    #botonregister{
      background-color: #1B263B;
      margin-right: 10px;
    }
    #botoncliente{
      background-color: #1B263B;
      color: white;

    }
    #botonempresa{
      background-color: #1B263B;
      color: white;
    }
    #clienteempresa{
      background-color: #1B263B;
    }
    #botonidioma{
      color: #ffffff ;

    }
    #botonayuda{
      color: #ffffff;
    }
    footer{
      background-color: #E3E4E0;
    }
    #reservaservicios{
      background-color: #1B263B;
      border: #1B263B;
    }
    #fotoytexto{
      background-attachment: fixed;
    }

    #accesologin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }


    </style>


</head>
<body id="contenedor" class="container-fluid d-flex flex-column ">

           <!--Cabecera con la imagen de Citate -->
        <header class="d-flex flex-wrap justify-content-center align-items-center">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <div class="col-sm-12 col-md-4 text-center" >
                  <img src="img/logoazul.png" alt="citatelogo" id="logocitate">
              </div>
          </a>
       </header><br>

      <main> <!--Todo el main-->
        <div class="row justify-content-center align-items-center" >
            <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                <div class="card mb-4 mb-5 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Plan Básico</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>2 usuarios </li>
                      <li>2 GB de almacenamiento</li>
                      <li>Soporte gratuito</li>
                      <li>Acceso al centro de ayuda</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Accede</button>
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                <div class="card mb-4 mb-5 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Plan Intermedio</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>5 usuarios</li>
                      <li>5 GB de almacenamiento</li>
                      <li>Soporte gratuito</li>
                      <li>Acceso al centro de ayuda</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Accede </button>
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                <div class="card mb-4 mb-5 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Plan Avanzado</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>10 usuarios</li>
                      <li>10 GB de almacenamiento</li>
                      <li>Soporte gratuito</li>
                      <li>Acceso al centro de ayuda</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Accede</button>
                  </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" id="continuarpricing" >   
                <a href="registroEmpresa12" class="btn btn-primary" id="continuar">Continuar</a>
            </div>
       
        </div>

      </main>
      <footer class="fixed-bottom d-flex flex-wrap justify-content-between align-items-center  border-top">
        <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>

        <a href="/" class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none" >
            <img src="img/minilogoazul.png" class="col-1" width="30" height="24" alt="Logo de la empresa">
        </a>

        <ul class="nav col-12 col-md-4 " >
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
        </ul>
    </footer>

</body>