<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <style>


    /*Desplegable en Registrate para poder elegir Cliente o empresa*/
    .dropdown:hover .dropdown-menu {
         display: block;
    }
    /*Altura de las fotos correspondientes al carrusel*/
    .carousel-item {
         height: 30vh;
    }
    /*Tamaño logo citate*/
    #logocitate{
      width: 200px;
    }
    header{
      margin-bottom: 10px;
    }

    /*El carrousel me limita el contenido del body por eso he puesto esto*/
    html,body {
        height: 100%;
    }

    body{
        background: linear-gradient(#2E4059,#E0E1DD);
    }
    #registrocliente{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #botonlogin{
      background-color: #1B263B;
      margin-right: 10px;
    }
    #botonregister{
      background-color: #1B263B;
      margin-right: 10px;
    }
    #botoncliente{
      background-color: #1B263B;
      color: white;
      
    }
    #botonempresa{
      background-color: #1B263B;
      color: white;
    }
    #clienteempresa{
      background-color: #1B263B;
    }
    #botonidioma{
      color: #ffffff ;

    }
    #botonayuda{
      color: #ffffff;
    }
    footer{
      background-color: #E3E4E0;
    }
    #reservaservicios{
      background-color: #1B263B;
      border: #1B263B;
    }
    #fotoytexto{
      background-attachment: fixed;
    }

    #accesologin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }   
    </style>


</head>
<body id="contenedor" class="container-fluid d-flex flex-column ">

<!--Header-->

<div th:replace="~{fragmentos/header :: header}"></div>

<!--Header-->

      <main> <!--Todo el main-->
        <div class="d-flex justify-content-center" >
            <h1>El registro ha sido completado</h1>
        </div> <br>


        <div class="nav nav-pills text-center row">
            <ul >
                <li class="nav-item"><a href="/homepostregistro" class="nav-link active" aria-current="page" >Home</a></li>
            </ul><br>
            <ul>
                <li class="nav-item"><a href="/perfil" class="nav-link active" aria-current="page" >Perfil</a></li>
            </ul>
        </div>
        <div class="d-flex justify-content-center">
            <img src="/CitaTe-desarollo/HTML/img/LOGO2.png" alt="logo2">
        </div>

      </main>

           <!--Fooooterrrrr-->

           <div th:replace="~{fragmentos/footer1 :: footer}"></div>

           <!--Fooooterrrrr-->

</body>