<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <style>


    /*Desplegable en Registrate para poder elegir Cliente o empresa*/
    .dropdown:hover .dropdown-menu {
         display: block;
    }
    /*Altura de las fotos correspondientes al carrusel*/
    .carousel-item {
         height: 30vh;
    }
    /*Tamaño logo citate*/
    #logocitate{
      width: 200px;
    }
    header{
      margin-bottom: 10px;
    }

    /*El carrousel me limita el contenido del body por eso he puesto esto*/
    html,body {
        height: 100%;
    }

    body{
        background: linear-gradient(#2E4059,#E0E1DD);
    }

    footer{
      background-color: #E3E4E0;
    }
    section {
        display: flex;
        flex-direction: column;
        border: solid;
        border-radius: 10px;
        margin: 0 auto; 
        max-width: 600px; 
        background-color: #e6e6e6;    
    }
    section h2{
        text-align: center;
    }
    #barradeprogreso{
        margin-bottom: 10px;
    }
    #continuar{
        background-color: #1B263B;
        border-color: #1B263B; ;
    }



    </style>


</head>
<body id="contenedor" class="container-fluid d-flex flex-column ">

           <!--Cabecera con la imagen de Citate -->
        <header class="d-flex flex-wrap justify-content-center align-items-center">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <div class="col-sm-12 col-md-4 text-center" >
                  <img src="img/logoazul.png" alt="citatelogo" id="logocitate">
              </div>
          </a>       
      </header>
    <main> <!--Todo el main-->
        <section>
            <div class="progress" id="barradeprogreso">
                <div class="progress-bar" role="progressbar" style=" width: 20%; background-color: #76C893;"></div>
            </div>
            <h2 >TU UBICACIÓN</h2><br>
            <div>AQUI VA UN MAPA DE GOOGLE MAPS EN TEORÍA</div><br>
            <img src="/CitaTe-desarollo/HTML/img/mapamapsprueba.jpg" alt="mapamaps" width="50%"><br>
            <div>
              <label for="calle">Calle: </label> 
              <input type="text" name="calle" id="calle" value="" size="20" required /><br><br>    
            </div>
            <div>
              <label for="dirección">Dirección: </label> 
              <input type="text" name="direccion" id="direccion" value="" size="20" required /><br><br>    
            </div>
            <div>
              <label for="calle">Ciudad: </label> 
              <input type="text" name="ciudad" id="ciudad" value="" size="20" required /><br><br>    
            </div>
            <div>
              <label for="calle">CP: </label> 
              <input type="text" name="cp" id="cp" value="" size="20" required /><br><br>    
            </div>
            <a href="RegistroEmpresa6.html" class="btn btn-primary" id="continuar">Continuar</a>

        </section>
    </main>
    <footer class="fixed-bottom d-flex flex-wrap justify-content-between align-items-center  border-top">
        <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>

        <a href="/" class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none" >
            <img src="img/minilogoazul.png" class="col-1" width="30" height="24" alt="Logo de la empresa">
        </a>

        <ul class="nav col-12 col-md-4 " >
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
        </ul>
    </footer>

</body>

